<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="AppraSure - Appraisal Services" />
  <title>AppraSure</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <header>
    <img src="apprasure-transparent.png" alt="AppraSure Logo">
    <p>Clear Resolutions for Complex Disputes</p>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="why.html">Why Appraisal?</a>
    <a href="services.html">Services</a>
    <a href="testimonials.html">Testimonials</a>
    <a href="contact.html">Contact</a>
  </nav>

    <section>
      <h2>Our Services</h2>
      <ul>
        <li><strong>Claim Appraisal</strong> – Neutral third-party evaluations for scope or pricing disputes.</li>
        <li><strong>Scope Review</strong> – Objective analysis of carrier and contractor estimates.</li>
        <li><strong>Remote Appraisal</strong> – Virtual claim resolution using video, photo, and 3D scans.</li>
        <li><strong>Estimate Reconciliation</strong> – Identifying key differences to streamline agreement.</li>
        <li><strong>Expert Testimony</strong> – Clear, qualified opinions for mediation or litigation.</li>
      </ul>
    </section>
    
  <section class="cta">
    <h2>Ready to Settle Your Claim?</h2>
    <a href="contact.html">Request an Appraisal</a>
  </section>
  <footer>
    <img src="apprasure-transparent.png" alt="AppraSure Logo Footer">
    &copy; 2025 AppraSure. All rights reserved.
  </footer>

</body>
</html>
