<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="AppraSure - Appraisal Services" />
  <title>AppraSure</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <header>
    <img src="apprasure-transparent.png" alt="AppraSure Logo">
    <p>Clear Resolutions for Complex Disputes</p>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="why.html">Why Appraisal?</a>
    <a href="services.html">Services</a>
    <a href="testimonials.html">Testimonials</a>
    <a href="contact.html">Contact</a>
  </nav>

    <section>
      <h2>Testimonials</h2>
      <p><em>“AppraSure provided a neutral voice that got our claim resolved quickly. Professional and thorough.”</em> – Homeowner, Dallas</p>
      <p><em>“Their knowledge of both Xactimate and real-world construction helped us find common ground fast.”</em> – Contractor, Fort Worth</p>
      <p><em>“Clear communication and timely results — we’ll be using them again.”</em> – Adjuster, Houston</p>
    </section>
    
  <section class="cta">
    <h2>Ready to Settle Your Claim?</h2>
    <a href="contact.html">Request an Appraisal</a>
  </section>
  <footer>
    <img src="apprasure-transparent.png" alt="AppraSure Logo Footer">
    &copy; 2025 AppraSure. All rights reserved.
  </footer>

</body>
</html>
