<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="AppraSure - Appraisal Services" />
  <title>AppraSure</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <header>
    <img src="apprasure-transparent.png" alt="AppraSure Logo">
    <p>Clear Resolutions for Complex Disputes</p>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="why.html">Why Appraisal?</a>
    <a href="services.html">Services</a>
    <a href="testimonials.html">Testimonials</a>
    <a href="contact.html">Contact</a>
  </nav>

    <section>
      <h2>Why Appraisal?</h2>
      <p><strong>Differences in estimates are inevitable.</strong><br><br>
      Adjusters and contractors often interpret damage, scope, and repair methods differently. They may disagree on what’s affected, what it takes to fix it, or what it should cost — not out of bias, but because they approach the problem from different angles.</p>
      <br><br>
      <p><strong>Every project is unique.</strong><br><br>
      Materials, installation methods, and workmanship standards can vary. While estimating software helps, two professionals may still arrive at different conclusions.</p>
      <br><br>
      <p><strong>AppraSure’s Role.</strong><br><br>
      We provide a structured, fair, and neutral appraisal process. Our experience ensures disputes are resolved with clarity and professionalism.</p>
    </section>
    
  <section class="cta">
    <h2>Ready to Settle Your Claim?</h2>
    <a href="contact.html">Request an Appraisal</a>
  </section>
  <footer>
    <img src="apprasure-transparent.png" alt="AppraSure Logo Footer">
    &copy; 2025 AppraSure. All rights reserved.
  </footer>

</body>
</html>
